╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         🎮 ANGRY STORE - NEW DESIGN! ✅                      ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

✨ التصميم الجديد بالكامل!
═══════════════════════════════════════════════════════════════

🎨 الألوان الجديدة:

✅ خلفية أزرق داكن: #0A0E17
✅ خلفية ثانوية: #121621
✅ البطاقات: #1a1f2e
✅ أحمر غامق مريح: #DC143C
✅ نصوص بيضاء: #FFFFFF
✅ نصوص ثانوية: #9CA3AF

🚀 المميزات:

✅ تصميم Gaming احترافي
✅ ألوان مريحة للعين
✅ تأثيرات Hover سلسة
✅ بطاقات منتجات عصرية
✅ Dashboard فخم
✅ متجاوب 100%

🔐 تسجيل الدخول:

Username: malk
Password: malk20101512

🌐 الروابط:

http://127.0.0.1:8000/ - الرئيسية
http://127.0.0.1:8000/dashboard/ - لوحة التحكم

⚡ التشغيل:

اضغط دبل كليك على: START.bat

═══════════════════════════════════════════════════════════════
         التصميم الجديد جاهز! 🎮🔥
═══════════════════════════════════════════════════════════════
