╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              🎮 ANGRY STORE - متجر الألعاب 🎮               ║
║                                                              ║
║          متجر إلكتروني احترافي للألعاب والهاردوير          ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📋 المحتويات:
═══════════════════════════════════════════════════════════════

✅ Backend: Django (Python)
✅ Frontend: HTML + CSS + JavaScript  
✅ Database: SQLite (قابل للتحويل لـ PostgreSQL)
✅ تصميم احترافي عصري
✅ لوحة تحكم كاملة للأدمن
✅ نظام طلبات متكامل
✅ طرق دفع متعددة


🚀 التثبيت والتشغيل (3 خطوات فقط!):
═══════════════════════════════════════════════════════════════

الطريقة الأولى - التثبيت التلقائي (الأسهل):
────────────────────────────────────────────────

1. اضغط دبل كليك على: setup.bat
2. انتظر حتى ينتهي التثبيت
3. قم بإنشاء حساب أدمن:
   python manage.py createsuperuser
4. اضغط دبل كليك على: run.bat


الطريقة الثانية - التثبيت اليدوي:
────────────────────────────────────────────────

1️⃣ افتح Terminal في مجلد المشروع

2️⃣ نفذ الأوامر التالية:

   # إنشاء بيئة افتراضية
   python -m venv venv
   
   # تفعيل البيئة
   venv\Scripts\activate
   
   # تثبيت المتطلبات
   pip install -r requirements.txt
   
   # إنشاء قاعدة البيانات
   python manage.py makemigrations
   python manage.py migrate
   
   # إنشاء حساب أدمن
   python manage.py createsuperuser
   
   # تشغيل السيرفر
   python manage.py runserver

3️⃣ افتح المتصفح على:
   http://127.0.0.1:8000


📱 الصفحات الرئيسية:
═══════════════════════════════════════════════════════════════

🏠 الصفحة الرئيسية:        http://127.0.0.1:8000/
🔐 تسجيل دخول:              http://127.0.0.1:8000/login/
📝 إنشاء حساب:              http://127.0.0.1:8000/register/
⚙️  لوحة التحكم (أدمن):     http://127.0.0.1:8000/dashboard/


🎯 المميزات الرئيسية:
═══════════════════════════════════════════════════════════════

👤 نظام المستخدمين:
   ✓ تسجيل حساب جديد
   ✓ تسجيل دخول/خروج
   ✓ حفظ معلومات المستخدم

📦 إدارة المنتجات:
   ✓ إضافة منتجات (ألعاب، اشتراكات، هاردوير)
   ✓ تعديل وحذف المنتجات
   ✓ رفع صور المنتجات
   ✓ تحديد الأسعار

🛒 نظام الطلبات:
   ✓ طلب شراء المنتجات
   ✓ اختيار طريقة الدفع:
     • فودافون كاش
     • InstaPay
     • Binance Pay
   ✓ رفع صورة إثبات الدفع
   ✓ إدخال Discord و WhatsApp

📊 لوحة التحكم:
   ✓ إحصائيات شاملة
   ✓ إدارة المنتجات
   ✓ عرض المستخدمين
   ✓ إدارة الطلبات
   ✓ تغيير حالة الطلبات

🔍 بحث وفلترة:
   ✓ بحث في المنتجات
   ✓ فلترة حسب النوع

🎨 التصميم:
   ✓ ألوان جيمينج (أسود + أحمر + بنفسجي)
   ✓ تصميم متجاوب
   ✓ أنيميشن سلس

🔒 الأمان:
   ✓ حماية CSRF
   ✓ تشفير كلمات المرور
   ✓ صلاحيات للأدمن
   ✓ رفع آمن للصور


⚙️ التخصيص:
═══════════════════════════════════════════════════════════════

📞 تغيير أرقام الدفع:
   افتح: store/views.py
   ابحث عن: payment_numbers
   غير الأرقام حسب رغبتك

🎨 تغيير الألوان:
   افتح: static/css/style.css
   ابحث عن: :root
   غير الألوان حسب رغبتك


📚 الملفات المهمة:
═══════════════════════════════════════════════════════════════

📖 README.md              - دليل المستخدم الكامل
⚡ QUICKSTART.md          - تعليمات سريعة
👨‍💻 DEVELOPER.md           - دليل المطور
🚀 PRODUCTION.md          - إعدادات النشر
🔧 TROUBLESHOOTING.md     - حل المشاكل
📝 CHANGELOG.md           - سجل التغييرات
💾 SAMPLE_DATA.md         - بيانات تجريبية


🆘 حل المشاكل الشائعة:
═══════════════════════════════════════════════════════════════

❌ الصور لا تظهر؟
   → أنشئ مجلد media يدوياً

❌ CSS لا يعمل؟
   → امسح cache المتصفح (Ctrl + Shift + Delete)

❌ خطأ في قاعدة البيانات؟
   → python manage.py makemigrations
   → python manage.py migrate

❌ لا أستطيع الدخول للوحة التحكم؟
   → تأكد من إنشاء superuser
   → python manage.py createsuperuser

للمزيد: راجع ملف TROUBLESHOOTING.md


📞 الدعم والمساعدة:
═══════════════════════════════════════════════════════════════

📧 للاستفسارات: راجع ملفات التوثيق
🐛 للإبلاغ عن مشاكل: افتح Issue على GitHub
💡 للاقتراحات: نرحب بمساهماتك


🎉 نصائح للبداية:
═══════════════════════════════════════════════════════════════

1. ابدأ بإنشاء حساب superuser
2. سجل دخول للوحة التحكم
3. أضف بعض المنتجات التجريبية
4. جرب إنشاء طلب
5. راجع الطلبات في لوحة التحكم


═══════════════════════════════════════════════════════════════
              صُنع بـ ❤️ لـ Angry Store
                    2024 ©
═══════════════════════════════════════════════════════════════

🚀 جاهز للانطلاق؟ ابدأ الآن!

Windows: اضغط دبل كليك على setup.bat
أو: python manage.py runserver

استمتع بموقعك الجديد! 🎮
